#username=token
#Sat May 24 18:57:49 WEST 2025
joana=6bFET8WGlGTpyoK+fBPjlwUYVQHGmkK1oktCSvaiWlo\=
luninha=Du8PjjoIv4HsvU2qbB/wjibklSWoGv/m20FAqGQyDYM\=
mariana=bEMPLsSWM0UNDCod9Cq7q2uwKxI5OFvBeFMfDYTgPCM\=
rodri=v5hvAFWb6VWmVEaU/4eG9MmoNWsX7j8VUBrKbbK16ug\=
