#username=token
#Sun May 25 12:42:32 WEST 2025
hello=16Z1zq17qVdOecrI1BxI9P2egUlTcjdYt41DgAkE3HPYVRgSICg2KVW3Kh3yDYcC
joana=6bFET8WGlGTpyoK+fBPjlwUYVQHGmkK1oktCSvaiWlo\=
luninha=Du8PjjoIv4HsvU2qbB/wjibklSWoGv/m20FAqGQyDYM\=
mariana=bEMPLsSWM0UNDCod9Cq7q2uwKxI5OFvBeFMfDYTgPCM\=
