#username=token
#Sat May 24 17:55:49 WEST 2025
rodri=pc2cEcKftPysXxzn4AMr4b+mqaryOCWS1PYVMsuxS+E\=
#Sat May 24 17:59:22 WEST 2025
luninha=Du8PjjoIv4HsvU2qbB/wjibklSWoGv/m20FAqGQyDYM\=
rodri=v5hvAFWb6VWmVEaU/4eG9MmoNWsX7j8VUBrKbbK16ug\=
