#username=token
#Sun May 25 15:47:28 WEST 2025
hello=16Z1zq17qVdOecrI1BxI9P2egUlTcjdYt41DgAkE3HPYVRgSICg2KVW3Kh3yDYcC
joana=6bFET8WGlGTpyoK+fBPjlwUYVQHGmkK1oktCSvaiWlo\=
joana123=3BZoRVIynM6hJkfFq01vCD5H1POXY76RLae9BmWQ/JeMWH2FYP8wzVspqir7Wu39
mariana=bEMPLsSWM0UNDCod9Cq7q2uwKxI5OFvBeFMfDYTgPCM\=
